<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Portfolio</title>

    <!-- Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <style>
            p {
              font-size: 20px;
              font-family: Lato;
            }
                /* Modify brand and text color */
      .navbar-custom .navbar-brand,
      .navbar-custom .navbar-text {
          color: orangered;
      }
      .nav-item .nav-link,
      .navbar-toggler .navbar-toggler-icon
      .navbarSupportedContent{
          color:lightgrey
      }
      ]
    </style>
  </head>

  <body>
    <!-- Start Nav -->
    <nav class="navbar navbar-expand-lg navbar-custom bg-dark">
      <span class="navbar-brand mb-1 h1">Gunnar</span>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End Nav -->
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="page-header">
            <h1>Portfolio</h1>
            <div class="col-md-9">
              <div class="card" style="width: 18rem;">
                <img
                  src="assets/GS_Icon2.jpg"
                  class="card-img-top"
                  alt="Brand Logo"
                />
                <div class="card-body">
                  <h5 class="card-title">Design</h5>
                  <p class="card-text">
                    I'm a designer and photographer from Minnesota.
                  </p>
                  <a
                    target="_blank"
                    href="https://gunnarstoltz.com"
                    class="btn btn-primary stretched-link"
                    >Visit</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
